AWSTemplateFormatVersion: "2010-09-09"
Description: Domain
Parameters:
  CustomDomainName:
    Type: String
  RestApiId:
    Type: String
  RegistrationRestApiId:
    Type: String
  DomainParentHostedZoneID:
    Type: String
  DistributionDomainName:
    Type: String
Resources:
  DomainNameARecord:
    Type: AWS::Route53::RecordSetGroup
    Properties:
      Comment: Points to an API Gateway Custom Domain a.k.a. CloudFront Distribution
      HostedZoneId: !Ref DomainParentHostedZoneID
      RecordSets:
        - Name: !Ref CustomDomainName
          Type: A
          AliasTarget:
            HostedZoneId: Z2FDTNDATAQYW2
            DNSName: !Ref DistributionDomainName
  AppBasePathMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: app
      DomainName: !Ref CustomDomainName
      RestApiId: !Ref RestApiId
  RegistrationAppBasePathMapping:
    Type: AWS::ApiGateway::BasePathMapping
    Properties:
      BasePath: register
      DomainName: !Ref CustomDomainName
      RestApiId: !Ref RegistrationRestApiId
Outputs:
  ApiURL:
    Description: API endpoint for the lambdas
    Value: !Sub
      - https://${customDomain}/app/Prod/
      - { customDomain: !Ref CustomDomainName }
